{

  "autoload":{

    "psr-4":{

      "App\\":"src\\BITM\\Incognito\\"
    }
  },
  "require":{
    "mpdf/mpdf":"v6.1.1",
    "phpoffice/phpexcel":"1.8.1",
    "phpmailer/phpmailer":"v5.2.16"
  }

}